{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=f4872;Username=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
